export const en = {
  // Header / Modal Settings
  header: {
    signin: 'Sign In',
    setting: 'Setting',
    logout: 'Log out',
  },
  settingModal: {
    photo: 'Your photo',
    upload: 'Upload a photo',
    gender: 'Your gender identity',
    woman: 'Woman',
    man: 'Man',
    pass: 'Password',
    name: 'Your name',
    email: 'E-mail',
    labelOutdPass: 'Outdated password:',
    labelNewPass: 'New password:',
    labelRepeatPass: 'Repeat new password:',
  },
  logoutModal: {
    logout: 'Log out',
    question: 'Do you really want to leave?',
    buttonCancel: 'Cancel',
    buttonLogout: 'Log out',
  },
  // Welcome page
  welcome: {
    header: 'Water consumption tracker',
    description: 'Record daily water intake and track',
    listBenef: 'Tracker Benefits',
    firstBenef: 'Habit drive',
    secondBenef: 'View statistics',
    thirdBenef: 'Personal rate setting',
    buttonTry: 'Try tracker',
    listWhy: 'Why drink water',
    firstWhy: 'Supply of nutrients to all organs',
    secondWhy: 'Providing oxygen to the lungs',
    thirdWhy: 'Maintaining the work of the heart',
    fourthWhy: 'Release of processed substances',
    fifthWhy: 'Ensuring the stability of the internal environment',
    sixthWhy: 'Maintaining within the normal temperature',
    seventhWhy: 'Maintaining an immune system capable of resisting disease',
  },
  // Sign Up/In page
  authForm: {
    headerSignup: 'Sign Up',
    headerSignin: 'Sign In',
    labelEmail: 'Enter your email',
    labelPassword: 'Enter your password',
    labelRepeatPassword: 'Repeat password',
    buttonSignup: 'Sign Up',
    buttonSignin: 'Sign In',
    linkSignup: 'Sign up',
    linkSignin: 'Sign in',
    placeholdEmail: 'E-mail',
    placeholdPassword: 'Password',
  },
  // Home page
  today: 'Today',
  month: 'Month',
  dailyNormaModal: {
    edit: 'Edit',
    header: 'My daily norma',
    girl: 'For girl',
    man: 'For man',
    description:
      'V is the volume of the water norm in liters per day, M is your body weight, T is the time of active sports, or another type of activity commensurate in terms of loads (in the absence of these, you must set 0)',
    calculate: 'Calculate your rate:',
    weight: 'Your weight in kilograms:',
    time: 'The time of active participation in sports or other activities with a high physical. load in hours:',
    perDay: 'The required amount of water in liters per day:',
    willDrink: 'Write down how much water you will drink:',
    buttonSave: 'Save',
  },
  addEditWaterModal: {
    headerAdd: 'Add water',
    headerEdit: 'Edit the entered amount of water',
    choose: 'Choose a value:',
    correctData: 'Correct entered data:',
    amount: 'Amount of water:',
    time: 'Recording time:',
    waterUsed: 'Enter the value of the water used:',
  },
  deleteEntryModal: {
    header: 'Delete entry',
    question: 'Are you sure you want to delete the entry?',
    buttonCancel: 'Cancel',
    buttonDelete: 'Delete',
  },
  mounthNames: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  daysGeneralStats: {
    norma: 'Daily norma:',
    fulfillment: 'Fulfillment of the daily norm:',
    servings: 'How many servings of water:',
  },
};
