export const uk = {
  // Header / Modal Settings
  header: {
    signin: 'Увійти',
    setting: 'Налаштування',
    logout: 'Вийти',
  },
  settingModal: {
    photo: 'Ваше фото',
    upload: 'Завантажити фото',
    gender: 'Ваша гендерна ідентичність',
    woman: 'Жінка',
    man: 'Чоловік',
    pass: 'Пароль',
    name: "Ваше ім'я",
    email: 'Електронна адреса',
    labelOutdPass: 'Старий пароль:',
    labelNewPass: 'Новий пароль:',
    labelRepeatPass: 'Повторіть новий пароль:',
  },
  logoutModal: {
    logout: 'Вихід',
    question: 'Ви дійсно хочете вийти?',
    buttonCancel: 'Відмінити',
    buttonLogout: 'Вийти',
  },
  // Welcome page
  welcome: {
    header: 'Трекер споживання води',
    description: 'Записуйте щоденне споживання води та відстежуйте',
    listBenef: 'Переваги трекера',
    firstBenef: 'Формування звички',
    secondBenef: 'Перегляд статистики',
    thirdBenef: 'Індивідуальне налаштування норми',
    buttonTry: 'Спробувати трекер',
    listWhy: 'Навіщо пити воду',
    firstWhy: 'Надходження поживних речовин до всіх органів',
    secondWhy: 'Забезпечення легенів киснем',
    thirdWhy: 'Підтримка роботи серця',
    fourthWhy: 'Прискорення обміну речовин',
    fifthWhy: 'Забезпечення стабільності внутрішнього середовища',
    sixthWhy: 'Підтримка нормальної температури тіла',
    seventhWhy: 'Підтримка імунної системи при боротьбі з хворобою',
  },
  // Sign Up/In page
  authForm: {
    headerSignup: 'Реєстрація',
    headerSignin: 'Вхід',
    headerForgotPassword: 'Забули пароль?',
    labelEmail: 'Введіть вашу електронну адресу',
    labelPassword: 'Введіть ваш пароль',
    labelRepeatPassword: 'Повторіть пароль',
    buttonSignup: 'Зареєструватись',
    buttonSignin: 'Увійти',
    buttonSendNewPassword: 'Відправити новий пароль',
    linkSignup: 'Зареєструватись',
    linkSignin: 'Увійти',
    placeholdEmail: 'Електронна адреса',
    placeholdPassword: 'Пароль',
  },
  // Home page
  today: 'Сьогодні',
  month: 'Місяць',
  dailyNormaModal: {
    edit: 'Редагувати',
    header: 'Моя денна норма',
    girl: 'Для жінки',
    man: 'Для чоловіка',
    description:
      "V - об'єм норми води в літрах на добу, M - маса тіла, T - час активних занять спортом або іншого співмірного за навантаженнями виду діяльності (за їх відсутності необхідно поставити 0)",
    calculate: 'Розрахуйте свою норму:',
    weight: 'Ваша вага в кілограмах:',
    time: 'Час активної участі в спорті або інших видах діяльності з високим фізичним навантаженням. навантаження в годинах:',
    perDay: 'Необхідна кількість води в літрах на добу:',
    willDrink: 'Запишіть, скільки води ви будете пити:',
    buttonSave: 'Зберегти',
  },
  addEditWaterModal: {
    headerAdd: 'Додати воду',
    headerEdit: 'Відредагувати введену кількість води',
    choose: 'Виберіть значення:',
    correctData: 'Відредагайте введені дані:',
    amount: 'Кількість води:',
    time: 'Час запису:',
    waterUsed: 'Введіть значення спожитої води:',
  },
  deleteEntryModal: {
    header: 'Видалити запис',
    question: 'Ви впевнені, що хочете видалити запис?',
    buttonCancel: 'Відмінити',
    buttonDelete: 'Видалити',
  },
  mounthNames: {
    january: 'Січень',
    february: 'Лютий',
    march: 'Березень',
    april: 'Квітень',
    may: 'Травень',
    june: 'Червень',
    july: 'Липень',
    august: 'Серпень',
    september: 'Вересень',
    october: 'Жовтень',
    november: 'Листопад',
    december: 'Грудень',
  },
};
